<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kismod • Just wait</title>
	<link rel="shortcut icon" type="image/png" href="../images/logo1.png">
	<style>
		body{
			background: #000;
			color: #fff;
			font-family: sans-serif;
		}
		.wrap{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 400px;
			text-align: center;
		}
		h2{
			font-size: 25px;
			font-weight: 500;
		}
		p{
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
		}
		a{
			margin-top: 20px;
			display: inline-block;
			background: #fff;
			color: #000;
			padding: 10px 20px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h2>The site is under development</h2>
		<p>If you have any problems please <br> <a href="contact.html">contact us</a></p>
	</div>
</body>

</html>